.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cover {
  position: relaative;
  padding: 10px;
  margin: 10px;
  background-color: #fcfafa;
  width: 100%;
  min-height: 100%;
}

.card {
  min-height: 250px;
  max-height: 250px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  min-height: 450px;
}

.item {
  position: relative;
  min-height: 170px;
}

.itemediting {
  height: 1px;
  color: black;
  background-color: black; 
}


.delete-button {
  position: relative;
  bottom: 0px; 
  right: 0px; 
  left: 0px;
}

